*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20PX;
    color: whitesmoke;
}
body, html{
    overflow-x: hidden;
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(../image/3.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.header-content{
   margin-bottom: 150px;
   color: whitesmoke;
   text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    font-size: 35px;
    display: none;
}
/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
   
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
img{
    width: 100%;
}
.col{
    margin-left: 75px;
}

.row{
 display: flex;
 align-items: center;
 width: 100%;
 justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px;
}
p{
    color: #727280;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}


.explore{
    width: 100%;
    height: 100vh;
    background-image: url(../image/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;  
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(221, 217, 217);
}
.explore-content .ctn{
    margin-top: 40px;
}

 
.image-col{
    width: 60%;
}

.content-col{
    width: 50%;
    font-size: 15px;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
 img{
    max-width: 230px;
    margin: 10px;
}
.content-col h1{
    font-size: 9vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}


.content-col .ctn{
     margin-left: -100px;
}

.footer{
    width: 100%;
   min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: white;
    margin: 20px auto;
    padding: 20px auto;
}


/* mobile device */

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
       margin-top: 900px;
       transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30px;
    }
    
    .nav-links li{
        margin: 30px auto;
    }
    img{
        width: 100%;
        height: 100%;
    }
/* Events */



.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 100px;
}